<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="119">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{908BEE95-2C50-4A3D-845D-D800A9A7478E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{5CA4E49E-9F2E-4B8E-B9B2-DB3C6FB42BC5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{EE07B58A-7782-4024-85C7-CA2743F03D96}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{069FBCE5-9ED7-4F00-8F79-9CBAB199144E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{08A09351-63A3-4F86-9DF5-D4BF3D649835}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{67F94619-1543-49CC-9996-A8625ADC9BA6}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{0D27447F-A4E6-45DD-899F-3AD8DAC9B8B8}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{E2C71842-C3AF-4D4C-8F0E-53B815E4181B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{EF6DE52E-7800-4C5F-B43A-F45591051DB4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{62AC50E2-173E-40E7-B6E0-61227518D95D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{9B9742EF-5ACB-496C-8C9B-2704EC599784}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{227108AE-ACE7-48F4-92A2-40D8A0894198}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{FF8913B5-9A5C-49B4-B24B-70B7B954E3D1}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8EA17E68-D9D5-405B-A280-3FB1E317C6F4}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
