<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C6D71AE-A144-4642-91B3-3CFD44EFF243}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="ScifiBase" ID="{6C6D71AE-A144-4642-91B3-3CFD44EFF243}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="ScifiBase_Exterior" ID="{8D4002E1-324C-448E-B3F2-0B0AC213C129}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="FrontRearDelay" Type="Real32" Value="120"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="3.4956875"/>
						<Property Name="IRLevel" Type="Real32" Value="0.6"/>
						<Property Name="IRStretch" Type="Real32" Value="120"/>
						<Property Name="PreDelay" Type="Real32" Value="43"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="MilBase_Exterior_Long" ID="{B97AEB13-C02E-44A7-9C69-CEADAB3C69C2}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="MilBase_Exterior_Long.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="535089750"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>3.4956875</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>3.4956875</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
