<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AFC16EA-118E-4D1A-AD4E-A3C74D027CBF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5AFC16EA-118E-4D1A-AD4E-A3C74D027CBF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7F342015-0AC6-42F3-9FC0-5A9233F9D287}" WorkUnitID="{45C39E10-F452-42D0-96B0-43D2DD1D96A8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
