<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45C39E10-F452-42D0-96B0-43D2DD1D96A8}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{45C39E10-F452-42D0-96B0-43D2DD1D96A8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7F342015-0AC6-42F3-9FC0-5A9233F9D287}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ED94FDD2-7695-4E8F-B669-33657EBEFF61}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
